# CashBookApi

./: .gitignore  CashBook.sln  README.md
CashBook.Api/: CashBook.Api.csproj  CashBook.Api.http  Program.cs
CashBook.Api/Controllers/: UsersController.cs
CashBook.Api/Properties/: launchSettings.json
CashBook.Application/: CashBook.Application.csproj
CashBook.Application/Dtos/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
CashBook.Application/Interfaces/: IPasswordHasher.cs  IUserService.cs
CashBook.Application/Mappings/: MappingProfile.cs
CashBook.Application/Services/: PasswordHasherService.cs  UserService.cs
CashBook.Core/Enums/: UserStatus.cs
CashBook.Core/Exceptions/: DomainException.cs
CashBook.Domain/: CashBook.Domain.csproj
CashBook.Domain/Entities/: BaseEntity.cs  User.cs
CashBook.Domain/Validators/: UserValidator.cs
CashBook.FunctionalTests/: UnitTest1.cs
CashBook.Infra/: CashBook.Infra.csproj  README.md
CashBook.Infra/Configuration/: UserConfiguration.cs
CashBook.Infra/Contexts/: ManagerContext.cs  ManagerContextFactory.cs
CashBook.Infra/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs
CashBook.Infra/Interfaces/: IBaseRepository.cs  IBaseRepository2.cs  IUserRepository.cs
CashBook.Infra/Migrations/: 20250601090447_InitialCreate.Designer.cs  20250601090447_InitialCreate.cs  ManagerContextModelSnapshot.cs
CashBook.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
CashBook.IntegrationTests/: UnitTest1.cs
CashBook.UnitTests/: UnitTest1.cs
